{
  "name": "Happi Ticket",
  "short_name": "drift-angular",
  "theme_color": "#1976d2",
  "background_color": "#f18a0a",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://d34e6224thkkna.cloudfront.net/happi_media/NBZRPIJQ-1592650874017.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
